<template>
  <!--List implementation. Listen to the scroll-bottom event of the list and load more data when the list scrolls to the bottom. -->
  <list class="page-container" onscrollbottom="renderMoreListItem">
    <!-- List of offers -->
    <list-item
      type="product"
      class="item-product"
      for="products"
      onclick="onItemClick($idx)"
    >
      <image class="product-image" src="{{$item.img}}"></image>
      <div class="product-text-wrap">
        <text class="product-text-name">{{ $item.name }}</text>
        <text class="product-text-price">{{ $item.price }}</text>
      </div>
    </list-item>

    <list-item type="loadStatus" class="load-status">
      <progress type="circular" show="{{hasMoreData}}"></progress>
      <text show="{{hasMoreData}}">Load More</text>
      <text show="{{!hasMoreData}}">No More Items</text>
    </list-item>
  </list>
</template>

<script>
import { homeDatas } from '../../assets/js/homeData'
import router from '@system.router'

// Simulate fetch request data.
function callFetch(callback) {
  setTimeout(function() {
    callback(homeDatas)
  }, 500)
}

// List data stored in memory
let memList = []

export default {
  data: {
    products: [],
    hasMoreData: true,
    // Number of offerings rendered each time
    size: 10,
    // Whether the request data is being fetched.
    isLoadingData: false
  },
  onInit() {
    this.products = []
    // Get data and render the list
    this.loadAndRender()
  },
  /**
   * Request and Render
   */
  loadAndRender(doRender = true) {
    this.isLoadingData = true
    // Re-request data and determine whether to render the list based on the mode.
    callFetch(
      function(resList) {
        this.isLoadingData = false
        if (!resList) {
          console.error(`Data request error`)
        } else if (!resList.length) {
          this.hasMoreData = false
        } else {
          memList = memList.concat(resList)
          if (doRender) {
            this._renderList()
          }
        }
      }.bind(this)
    )
  },
  _renderList() {
    // Render List
    if (memList.length > 0) {
      const list = memList.splice(0, this.size)
      this.products = this.products.concat(list)
    }
    if (memList.length <= this.size) {
      // Request new data in advance
      this.loadAndRender(false)
    }
  },
  /**
   * Load more when sliding to the bottom
   */
  renderMoreListItem() {
    if (!this.isLoadingData) {
      this._renderList()
    }
  },
  onItemClick(index) {
    router.push({ uri: 'pages/Goods' })
  }
}
</script>

<style lang="less">
@import '../../assets/styles/style.less';

.page-container {
  width: 100%;
  background-color: #f0f0eb;
  flex-direction: column;
  .item-product {
    background-color: #ffffff;
    flex-direction: column;
    width: 100%;
    height: 480px;
    border-radius: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
    .product-image {
      width: 100%;
      height: 67%;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
    }
    .product-text-wrap {
      width: 100%;
      height: 33%;
      justify-content: center;
      padding: 16px;
      background-color: #ffffff;
      flex-direction: column;
      border-bottom-left-radius: 16px;
      border-bottom-right-radius: 16px;
      .product-text-name {
        color: #000000;
        font-size: 32px;
      }
      .product-text-price {
        margin-top: 8px;
        color: #ec4848;
        font-size: 30px;
      }
    }
  }
  .load-status {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }
}
</style>
