<import name="cart-empty" src="./cartEmpty.ux"></import>
<import name="cart-full" src="./cartFull.ux"></import>

<template>
  <div class="page-container">
    <cart-empty datas="{{favoriteDatas}}" if="{{!isFull}}"></cart-empty>
    <cart-full datas="{{cartDatas}}" if="{{isFull}}"></cart-full>
  </div>
</template>

<script>
import { favoriteDatas } from '../../assets/js/favoriteData'
import { cartDatas } from '../../assets/js/cartData'

export default {
  data: {
    favoriteDatas: {},
    cartDatas: {}
  },
  props: {
    isFull: {
      default: false
    }
  },
  onInit() {
    this.favoriteDatas = favoriteDatas
    this.cartDatas = cartDatas
  }
}
</script>

<style lang="less">
.page-container {
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-content: center;
  align-items: center;
}
</style>
