<script>
/**
 * @desc: Application-level configurations and methods are shared by all pages.
 */
import { $util, $apis } from './helper'

/* @desc: Inject methods to global for page invocation. */
const hook2global = global.__proto__ || global
hook2global.$apis = $apis

export default {
  $apis: $apis,
  showMenu: $util.showMenu,
  createShortcut: $util.createShortcut,
  orders: [],
  onCreate() {
    // Initialize the data cached by the app.
    this.dataCache = {}
  },
  /**
   * Obtains data cached by the app.
   * @param key
   */
  getAppData(key) {
    return this.dataCache[key]
  },
  /**
   * Sets the data cached by the app.
   * @param key
   * @param val
   */
  setAppData(key, val) {
    this.dataCache[key] = val
  }
}
</script>
